# ShapeLynkz

./: .gitignore  ReadMe.md
DrawShapesService/: DrawShapesService.sln
DrawShapesService/DrawShapesService/: Constants.cs  DrawShapesService.csproj  Program.cs  Startup.cs  appsettings.json
DrawShapesService/DrawShapesService/Controllers/: DrawShapesController.cs
DrawShapesService/DrawShapesService/Middleware/: ExceptionHandlingMiddleware.cs
DrawShapesService/DrawShapesService/Models/: Node.cs  ParsedItem.cs  Shape.cs
DrawShapesService/DrawShapesService/Processor/: IQueryFormatProcessing.cs  QueryFormatProcessing.cs  SyntaxProcessorLinkedList.cs
DrawShapesService/DrawShapesService/Properties/: launchSettings.json
DrawShapesService/DrawShapesService/Reader/: IDataReader.cs  KeyReader.cs  ValueReader.cs
DrawShapesService/DrawShapesService/SyntaxValidator/: ISyntaxValidator.cs  IntegerSyntaxValidator.cs  MeasurementNameSyntaxValidator.cs  OneWordSyntaxValidator.cs  ShapeNameSyntaxValidator.cs  WordListSyntaxValidator.cs
DrawShapesService/DrawShapesService/Validators/: CircleValidator.cs  IsoscelesTriangleValidator.cs  OvalValidator.cs  ParallelogramValidator.cs  RectangleValidator.cs  RegularPolygonValidator.cs  ScaleneTriangleValidator.cs  ShapeValidator.cs
ui/generate-shapes-app/: README.md  angular.json  package-lock.json  package.json
ui/generate-shapes-app/e2e/src/: app.e2e-spec.ts
ui/generate-shapes-app/src/: index.html  karma.conf.js
ui/generate-shapes-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shape.service.ts
ui/generate-shapes-app/src/app/error/: error.component.css  error.component.html
